### Module positions - created on Tuesday, March 03, 2020 at 06:24:08 AM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                       Package                                                      PosX       PosY       Rot  Side
C1        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -13.5000    13.5000  180.0000  bottom
C2        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -31.5000    13.5000  180.0000  bottom
C3        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -49.5000    13.5000  180.0000  bottom
C4        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -67.5000    13.5000  180.0000  bottom
C5        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -85.5000    13.5000  180.0000  bottom
C6        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -103.5000    13.5000  180.0000  bottom
C7        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -121.5000    13.5000  180.0000  bottom
C8        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -139.5000    13.5000  180.0000  bottom
C9        100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -157.5000    13.5000  180.0000  bottom
C10       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -175.5000    13.5000  180.0000  bottom
C11       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -193.5000    13.5000  180.0000  bottom
C12       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -211.5000    13.5000  180.0000  bottom
C13       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -229.5000    13.5000  180.0000  bottom
C14       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -247.5000    13.5000  180.0000  bottom
C15       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -265.5000    13.5000  180.0000  bottom
C16       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -283.5000    13.5000  180.0000  bottom
C17       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -40.5000    27.0000  180.0000  bottom
C18       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -58.5000    27.0000  180.0000  bottom
C19       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.5000    27.0000  180.0000  bottom
C20       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -112.5000    27.0000  180.0000  bottom
C21       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -130.5000    27.0000  180.0000  bottom
C22       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.5000    27.0000  180.0000  bottom
C23       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -184.5000    27.0000  180.0000  bottom
C24       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -220.5000    27.0000  180.0000  bottom
C25       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -238.5000    27.0000  180.0000  bottom
C26       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -256.5000    27.0000  180.0000  bottom
C27       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -206.5000    48.7500  225.0000  bottom
C28       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -218.5000    48.7500  225.0000  bottom
C29       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -230.5000    48.7500  225.0000  bottom
C30       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -242.5000    48.7500  225.0000  bottom
C31       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -254.5000    48.7500  225.0000  bottom
C32       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -272.5000    48.7500  225.0000  bottom
C33       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -284.5000    48.7500  225.0000  bottom
C34       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -206.5000    60.7500   45.0000  bottom
C35       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -218.5000    60.7500   45.0000  bottom
C36       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -230.5000    60.7500   45.0000  bottom
C37       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -242.5000    60.7500   45.0000  bottom
C38       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -254.5000    60.7500   45.0000  bottom
C39       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -272.5000    60.7500   45.0000  bottom
C40       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -284.5000    60.7500   45.0000  bottom
C41       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -206.5000    72.7500  225.0000  bottom
C42       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -218.5000    72.7500  225.0000  bottom
C43       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -230.5000    72.7500  225.0000  bottom
C44       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -242.5000    72.7500  225.0000  bottom
C45       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -254.5000    72.7500  225.0000  bottom
C46       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -272.5000    72.7500  225.0000  bottom
C47       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -284.5000    72.7500  225.0000  bottom
C48       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -63.5000    30.6500   90.0000  bottom
C49       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    49.7500    0.0000  bottom
C50       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    41.8500    0.0000  bottom
C51       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -56.5500    35.3500    0.0000  bottom
C52       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -41.8000    34.4500  270.0000  bottom
C53       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -40.2000    55.7000  180.0000  bottom
C54       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -56.5000    59.3500  180.0000  bottom
C55       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    39.9500    0.0000  bottom
C56       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -66.5500    34.2500    0.0000  bottom
C57       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    34.2500  180.0000  bottom
C58       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -28.0000    57.0000  270.0000  bottom
C59       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -49.5000    83.9000    0.0000  bottom
C60       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -20.6500    44.9500    0.0000  bottom
C61       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -24.3500    44.9500    0.0000  bottom
C62       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -47.0000    65.9500   90.0000  bottom
C63       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -52.0000    65.9500  270.0000  bottom
C64       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -75.2500    45.0500    0.0000  bottom
C65       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -79.0000    45.9500  270.0000  bottom
C66       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -110.0000    64.7500  180.0000  bottom
C67       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -110.0000    75.2500    0.0000  bottom
C68       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -68.0500    73.0500  270.0000  bottom
C69       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -80.2500    74.1500   90.0000  bottom
C70       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -172.9500    54.0000    0.0000  bottom
C71       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -176.6500    54.0000    0.0000  bottom
C72       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -172.9000    66.6000    0.0000  bottom
C73       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -167.5000    61.2500  180.0000  bottom
C74       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -176.6000    66.6000  180.0000  bottom
C75       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -155.9500    46.8500  270.0000  bottom
C76       47uF                      C_1206_3216Metric_Pad1.42x1.75mm_HandSolder               -4.7000    42.2500    0.0000  bottom
C77       10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -9.0500    39.0500   90.0000  bottom
C78       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -18.6500    15.6500   90.0000  bottom
C79       470uF                     C_Elec_6.3x7.7                                           -76.4000    15.6500  180.0000  bottom
C80       10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -9.7000    63.3000   90.0000  bottom
C81       470uF                     C_Elec_6.3x7.7                                           -76.4000    22.9000  180.0000  bottom
C82       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -13.2000    67.9000    0.0000  bottom
C83       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -8.1000    50.9000  180.0000  bottom
C84       470uF                     C_Elec_6.3x7.7                                           -76.4000    30.1500  180.0000  bottom
C85       1uF                       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -4.1000    51.5000  180.0000  bottom
C86       4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -23.3500    37.5500    0.0000  bottom
C87       10nF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -75.4500    36.1500  270.0000  bottom
C88       10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -23.3500    39.4500    0.0000  bottom
C89       22pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -5.8000    61.9000    0.0000  bottom
C90       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -16.8500    62.8000   90.0000  bottom
C91       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -11.8000    50.9000  180.0000  bottom
C92       680pF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -4.8000    64.7000  270.0000  bottom
C93       15pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -28.2500    38.5500  270.0000  bottom
C94       47pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -3.1000    54.6000   90.0000  bottom
C95       47uF                      C_1206_3216Metric_Pad1.42x1.75mm_HandSolder              -12.8000    63.4000   90.0000  bottom
C96       15pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    53.7000    0.0000  bottom
C97       15pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    51.8000    0.0000  bottom
C98       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -56.5000    84.7000   90.0000  bottom
C99       100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -206.5000    84.7500  225.0000  bottom
C100      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -218.5000    84.7500  225.0000  bottom
C101      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -230.5000    84.7500  225.0000  bottom
C102      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -242.5000    84.7500  225.0000  bottom
C103      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -254.5000    84.7500  225.0000  bottom
C104      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -272.5000    84.7500  225.0000  bottom
C105      100nF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -284.5000    84.7500  225.0000  bottom
C204      30pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    47.7000    0.0000  bottom
C205      30pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    45.8000    0.0000  bottom
C211      4.7uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -56.5000    61.2500  180.0000  bottom
C218      1uF                       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    55.7500  180.0000  bottom
C219      1uF                       C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    38.0500    0.0000  bottom
C221      2.2uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -43.7000    34.4500  270.0000  bottom
C222      2.2uF                     C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -39.3000    52.9000   90.0000  bottom
C226      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -28.0000    45.8500   90.0000  bottom
C232      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -125.8000    63.0250   90.0000  bottom
C243      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -172.9500    52.1000  180.0000  bottom
C246      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -172.9000    68.5000  180.0000  bottom
C247      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -176.6500    52.1000  180.0000  bottom
C250      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -167.5000    63.1500    0.0000  bottom
C252      220pF_(C0G)               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -184.8500    78.6000  180.0000  bottom
C256      220pF_(C0G)               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -181.1500    78.6000    0.0000  bottom
C259      220pF_(C0G)               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.1500    80.5000    0.0000  bottom
C260      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -201.7000    71.1500  270.0000  bottom
C261      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -201.7000    56.8500   90.0000  bottom
C264      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -176.6000    68.5000    0.0000  bottom
C265      30pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -180.4500    59.5500   90.0000  bottom
C266      30pF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -180.4500    55.8500  270.0000  bottom
C267      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -161.2000    46.8500   90.0000  bottom
C268      10uF                      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -157.8500    46.8500   90.0000  bottom
CN201     1x4_MALE_Molex_PicoBlade  Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal  -120.9000    61.2000   90.0000  bottom
CN202     1x4_MALE_Molex_PicoBlade  Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal  -120.9000    48.2000   90.0000  bottom
D1        SM4007PL                  D_SOD-123F                                               -13.5000     7.5000  270.0000  bottom
D2        SM4007PL                  D_SOD-123F                                               -31.5000     7.5000  270.0000  bottom
D3        SM4007PL                  D_SOD-123F                                               -49.5000     7.5000  270.0000  bottom
D4        SM4007PL                  D_SOD-123F                                               -67.5000     7.5000  270.0000  bottom
D5        SM4007PL                  D_SOD-123F                                               -85.5000     7.5000  270.0000  bottom
D6        SM4007PL                  D_SOD-123F                                              -103.5000     7.5000  270.0000  bottom
D7        SM4007PL                  D_SOD-123F                                              -121.5000     7.5000  270.0000  bottom
D8        SM4007PL                  D_SOD-123F                                              -139.5000     7.5000  270.0000  bottom
D9        SM4007PL                  D_SOD-123F                                              -157.5000     7.5000  270.0000  bottom
D10       SM4007PL                  D_SOD-123F                                              -175.5000     7.5000  270.0000  bottom
D11       SM4007PL                  D_SOD-123F                                              -193.5000     7.5000  270.0000  bottom
D12       SM4007PL                  D_SOD-123F                                              -211.5000     7.5000  270.0000  bottom
D13       SM4007PL                  D_SOD-123F                                              -229.5000     7.5000  270.0000  bottom
D14       SM4007PL                  D_SOD-123F                                              -247.5000     7.5000  270.0000  bottom
D15       SM4007PL                  D_SOD-123F                                              -265.5000     7.5000  270.0000  bottom
D16       SM4007PL                  D_SOD-123F                                              -283.5000     7.5000  270.0000  bottom
D17       SM4007PL                  D_SOD-123F                                               -40.5000    21.0000  270.0000  bottom
D18       SM4007PL                  D_SOD-123F                                               -58.5000    21.0000  270.0000  bottom
D19       SM4007PL                  D_SOD-123F                                               -94.5000    21.0000  270.0000  bottom
D20       SM4007PL                  D_SOD-123F                                              -112.5000    21.0000  270.0000  bottom
D21       SM4007PL                  D_SOD-123F                                              -130.5000    21.0000  270.0000  bottom
D22       SM4007PL                  D_SOD-123F                                              -166.5000    21.0000  270.0000  bottom
D23       SM4007PL                  D_SOD-123F                                              -184.5000    21.0000  270.0000  bottom
D24       SM4007PL                  D_SOD-123F                                              -220.5000    21.0000  270.0000  bottom
D25       SM4007PL                  D_SOD-123F                                              -238.5000    21.0000  270.0000  bottom
D26       SM4007PL                  D_SOD-123F                                              -256.5000    21.0000  270.0000  bottom
D27       SM4007PL                  D_SOD-123F                                              -214.0000    41.2500  135.0000  bottom
D28       SM4007PL                  D_SOD-123F                                              -226.0000    41.2500  135.0000  bottom
D29       SM4007PL                  D_SOD-123F                                              -238.0000    41.2500  135.0000  bottom
D30       SM4007PL                  D_SOD-123F                                              -250.0000    41.2500  135.0000  bottom
D31       SM4007PL                  D_SOD-123F                                              -262.0000    41.2500  135.0000  bottom
D32       SM4007PL                  D_SOD-123F                                              -280.0000    41.2500  135.0000  bottom
D33       SM4007PL                  D_SOD-123F                                              -292.0000    41.2500  135.0000  bottom
D34       SM4007PL                  D_SOD-123F                                              -214.0000    53.2500  135.0000  bottom
D35       SM4007PL                  D_SOD-123F                                              -226.0000    53.2500  135.0000  bottom
D36       SM4007PL                  D_SOD-123F                                              -238.0000    53.2500  135.0000  bottom
D37       SM4007PL                  D_SOD-123F                                              -250.0000    53.2500  135.0000  bottom
D38       SM4007PL                  D_SOD-123F                                              -262.0000    53.2500  135.0000  bottom
D39       SM4007PL                  D_SOD-123F                                              -280.0000    53.2500  135.0000  bottom
D40       SM4007PL                  D_SOD-123F                                              -292.0000    53.2500  135.0000  bottom
D41       SM4007PL                  D_SOD-123F                                              -214.0000    65.2500  135.0000  bottom
D42       SM4007PL                  D_SOD-123F                                              -226.0000    65.2500  135.0000  bottom
D43       SM4007PL                  D_SOD-123F                                              -238.0000    65.2500  135.0000  bottom
D44       SM4007PL                  D_SOD-123F                                              -250.0000    65.2500  135.0000  bottom
D45       SM4007PL                  D_SOD-123F                                              -262.0000    65.2500  135.0000  bottom
D46       SM4007PL                  D_SOD-123F                                              -280.0000    65.2500  135.0000  bottom
D47       SM4007PL                  D_SOD-123F                                              -292.0000    65.2500  135.0000  bottom
D48       15V_BI_TVS                D_SOD-123F                                               -17.0000    79.5500   90.0000  bottom
D49       15V_ZENER                 D_SOD-123                                                 -6.8000    77.4000   90.0000  bottom
D50       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -189.9500    76.3500  270.0000  bottom
D51       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -192.5500    76.3500  270.0000  bottom
D52       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -169.3000    84.8500  180.0000  bottom
D53       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -180.6000    84.1000   90.0000  bottom
D54       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -160.5000    84.7000  270.0000  bottom
D55       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -154.5500    77.0000  180.0000  bottom
D56       6V_BI_TVS                 SOT-323_SC-70_Handsoldering                             -165.6000    86.0000   90.0000  bottom
D57       RED_LED                   LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder            -37.9500    42.4000    0.0000  bottom
D58       SM4007PL                  D_SOD-123F                                              -214.0000    77.2500  135.0000  bottom
D59       SM4007PL                  D_SOD-123F                                              -226.0000    77.2500  135.0000  bottom
D60       SM4007PL                  D_SOD-123F                                              -238.0000    77.2500  135.0000  bottom
D61       SM4007PL                  D_SOD-123F                                              -250.0000    77.2500  135.0000  bottom
D62       SM4007PL                  D_SOD-123F                                              -262.0000    77.2500  135.0000  bottom
D63       SM4007PL                  D_SOD-123F                                              -280.0000    77.2500  135.0000  bottom
D64       SM4007PL                  D_SOD-123F                                              -292.0000    77.2500  135.0000  bottom
D202      SM4007PL                  D_SOD-123F                                               -22.5000    50.0000   90.0000  bottom
D203      SM4007PL                  D_SOD-123F                                               -76.5000    50.0000   90.0000  bottom
D204      SM4007PL                  D_SOD-123F                                               -49.5000    70.0000   90.0000  bottom
D205      SM4007PL                  D_SOD-123F                                              -103.5000    70.0000  180.0000  bottom
D206      1N4148W                   D_SOD-123                                                -62.5000    82.2000  180.0000  bottom
FB1       1kΩ@100Mhz               L_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    36.1500    0.0000  bottom
FID7      Fiducial                  Fiducial_1mm_Mask2mm                                     -30.5000    87.5000    0.0000  bottom
FID8      Fiducial                  Fiducial_1mm_Mask2mm                                      -6.5000    13.5000    0.0000  bottom
FID9      Fiducial                  Fiducial_1mm_Mask2mm                                    -128.5000    87.5000    0.0000  bottom
FID10     Fiducial                  Fiducial_1mm_Mask2mm                                    -130.5000     5.5000    0.0000  bottom
FID11     Fiducial                  Fiducial_1mm_Mask2mm                                    -263.5000    86.5000    0.0000  bottom
FID12     Fiducial                  Fiducial_1mm_Mask2mm                                    -292.5000    15.5000    0.0000  bottom
J1        Conn_ARM_JTAG_SWD_10      FTSH-105-01-X-DV-K-A                                     -62.5000    65.2500    0.0000  bottom
J206      Conn_02x06                Harwin_M20-7810645_2x06_P2.54mm_Vertical_SolderHoles    -194.5300    64.0000  270.0000  bottom
J207      Conn_02x03                Harwin_M20-7810345_2x03_P2.54mm_Vertical_SolderHoles    -155.1600    64.0000  270.0000  bottom
L1        4.7uH                     L_5.75x5.2_H3                                            -10.5500    47.1500  180.0000  bottom
L2        2.2uH                     L_4.75x4.2_H2                                            -18.3500    37.7000   90.0000  bottom
Q1        AO4485                    SOIC-8_3.9x4.9mm_P1.27mm                                 -11.9000    78.8000    0.0000  bottom
R1        1k                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    70.0000    0.0000  bottom
R2        1k                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -82.5500    74.1500   90.0000  bottom
R3        1k                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    41.5000  180.0000  bottom
R4        47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    43.7500  180.0000  bottom
R5        10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -16.8500    66.5000  270.0000  bottom
R6        10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -39.0500    58.6500  270.0000  bottom
R7        10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -41.1000    58.6500   90.0000  bottom
R8        40.2k                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -10.6000    69.8000  180.0000  bottom
R9        100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -43.1500    58.6500  270.0000  bottom
R10       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -10.9500    39.0500   90.0000  bottom
R11       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -25.4500    16.2000    0.0000  bottom
R12       0                         R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -9.9500    36.2500  180.0000  bottom
R13       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -6.1000    80.7000  180.0000  bottom
R14       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -4.1000    49.6000  180.0000  bottom
R15       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -9.7000    67.0000   90.0000  bottom
R16       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -73.5500    36.1500   90.0000  bottom
R17       0                         R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -76.3500    39.2500  180.0000  bottom
R18       182k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -26.3500    38.5500  270.0000  bottom
R19       40.2k                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -26.3500    34.8500  270.0000  bottom
R20       42.2k                     R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -14.9500    62.8000   90.0000  bottom
R21       33k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -6.7000    64.7000   90.0000  bottom
R22       845k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -5.0000    54.6000   90.0000  bottom
R23       158k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -5.0000    58.3000   90.0000  bottom
R24       10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder               -3.1000    58.3000   90.0000  bottom
R26       100k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    46.5500    0.0000  bottom
R27       100                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -25.4500    14.3000  180.0000  bottom
R28       330                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -37.9500    44.3000  180.0000  bottom
R29       10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -66.5500    36.1500  180.0000  bottom
R30       10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -66.5500    38.0500  180.0000  bottom
R31       10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -71.6500    36.1500   90.0000  bottom
R32       10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -12.8500    39.0500   90.0000  bottom
R202      2.2k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    38.9500  180.0000  bottom
R203      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -70.5500    67.4500   90.0000  bottom
R204      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -71.4500    64.6500    0.0000  bottom
R205      2.2k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    36.4000  180.0000  bottom
R206      2.2k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -37.9500    48.4000  180.0000  bottom
R207      2.2k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -37.9500    46.3500    0.0000  bottom
R208      100                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -25.4500    18.1000  180.0000  bottom
R211      10k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -49.5000    82.0000    0.0000  bottom
R212      10                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -75.4500    80.4500   90.0000  bottom
R213      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -73.5500    80.4500  270.0000  bottom
R214      10                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -73.5500    85.4000   90.0000  bottom
R215      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -75.4500    85.4000   90.0000  bottom
R216      270                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -68.0500    77.5500   90.0000  bottom
R217      220                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -63.0000    79.8500  180.0000  bottom
R218      5.1k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -184.8500    84.3000    0.0000  bottom
R219      5.1k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -184.8500    80.5000  180.0000  bottom
R220      100                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -169.8500    82.4000    0.0000  bottom
R221      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.1500    78.6000  180.0000  bottom
R222      5.1k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -184.8500    82.4000    0.0000  bottom
R223      100                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -169.8500    80.5000    0.0000  bottom
R224      5.1k                      R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -181.1500    80.5000    0.0000  bottom
R225      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -169.8500    78.6000    0.0000  bottom
R226      680                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.5000    68.5500  180.0000  bottom
R227      330                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.5000    66.6500  180.0000  bottom
R228      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -150.1250    76.6250    0.0000  bottom
R229      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -166.1500    82.4000  180.0000  bottom
R230      47k                       R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -159.0000    76.6250  180.0000  bottom
R231      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    48.6000    0.0000  bottom
R232      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    76.1000    0.0000  bottom
R233      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder             -167.5000    57.6500    0.0000  bottom
R234      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    83.3500    0.0000  bottom
R235      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    50.6500    0.0000  bottom
R236      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    78.0000    0.0000  bottom
R237      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -62.0500    57.6500  180.0000  bottom
R238      33                        R_0805_2012Metric_Pad1.15x1.40mm_HandSolder              -94.8000    85.2500    0.0000  bottom
SW48      SW_DIP_x02                SW_DIP_SPSTx02_Slide_HRO_EP-02KS                         -76.6500    61.7500  180.0000  bottom
SW49      SW_SP3T_(DP3T_Parallel)   SW_SP3T_CK-JS203011JCQN                                  -21.4000    73.0000    0.0000  bottom
SW201     5.2x5.2x1.5mm             SW_SPST_5.2x5.2x1.5mm                                    -67.7000    28.2500  270.0000  bottom
SW202     SW_DIP_x02                SW_DIP_SPSTx02_Slide_HRO_EP-02KS                         -76.6500    67.5000  180.0000  bottom
U1        SN74LV1T125_SOT-23_A      SOT-23-5_HandSoldering                                   -21.6000    15.6500  270.0000  bottom
U2        TPS22918_SOT23-6_A        SOT-23-6                                                  -6.2000    39.1000  270.0000  bottom
U3        LTC3112_TSSOP20_A         TSSOP-20_FE_CA                                            -9.7000    56.9000  270.0000  bottom
U4        TLV62568_SOT-23-5_A       SOT-23-5                                                 -23.3000    34.4500   90.0000  bottom
U5        TPS22918_SOT23-6_A        SOT-23-6                                                 -78.3000    36.1000   90.0000  bottom
U202      STM32F407VGTx             LQFP-100_14x14mm_P0.5mm                                  -50.0000    46.5000  180.0000  bottom
U204      USB6B1                    SOIC-8_3.9x4.9mm_P1.27mm                                 -39.0000    71.5000   90.0000  bottom
U205      SN74HC14                  SOIC-14_3.9x8.7mm_P1.27mm                                -74.5000    73.9000   90.0000  bottom
U206      H11L1S                    SMDIP-6_W7.62mm                                          -61.7500    74.3000    0.0000  bottom
U207      WM8731                    TSSOP-28_4.4x9.7mm_P0.65mm                              -174.7500    60.3000    0.0000  bottom
U208      TPS79533                  SOT-223-6                                               -159.3000    53.4500   90.0000  bottom
Y201      25MHz                     Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering            -66.6500    45.1500   90.0000  bottom
Y202      32.768kHz                 Crystal_SMD_3215-2Pin_3.2x1.5mm_HandSoldering            -65.9000    52.7500  270.0000  bottom
Y203      12.288MHz                 Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering           -183.5500    57.7000  270.0000  bottom
## End
