### Module positions - created on Tuesday, March 03, 2020 at 06:24:08 AM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                    PosX       PosY       Rot  Side
FID1      Fiducial  Fiducial_1mm_Mask2mm    30.5000    87.5000    0.0000  top
FID2      Fiducial  Fiducial_1mm_Mask2mm     6.5000    13.5000    0.0000  top
FID3      Fiducial  Fiducial_1mm_Mask2mm   128.5000    87.5000    0.0000  top
FID4      Fiducial  Fiducial_1mm_Mask2mm   130.5000     5.5000    0.0000  top
FID5      Fiducial  Fiducial_1mm_Mask2mm   263.5000    86.5000    0.0000  top
FID6      Fiducial  Fiducial_1mm_Mask2mm   292.5000    15.5000    0.0000  top
## End
